# wow-api

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/czy211/wowapi/constant/: Constants.java  EnumVersionType.java  LinkConst.java  PathConst.java  PropConst.java  WidgetConst.java
src/main/java/com/github/czy211/wowapi/i18n/: I18n.java
src/main/java/com/github/czy211/wowapi/main/: Main.java
src/main/java/com/github/czy211/wowapi/model/: APIPage.java  FXMLPage.java  Function.java  FunctionGroup.java  Page.java  Template.java  Widget.java  WikiPage.java
src/main/java/com/github/czy211/wowapi/ui/: APIPane.java  FXMLAPIPane.java  MainFrame.java  PathPane.java  WikiAPIPane.java  Window.java
src/main/java/com/github/czy211/wowapi/ui/pane/: ArtTextureIdPane.java  AtlasInfoPane.java  BasePane.java  DownloadPathPane.java  FxmlPane.java  GlobalFramesPane.java  GlobalFunctionsPane.java  GlobalNumbers.java  GlobalStringsPane.java  LuaFunctionsPane.java  ScriptHandlersPane.java  WidgetFunctionsPane.java  WidgetHierarchyPane.java  WikiPane.java
src/main/java/com/github/czy211/wowapi/util/: PathUtil.java  PropUtil.java  Utils.java
src/main/java/com/github/czy211/wowapi/view/: ArtTextureIdPane.java  AtlasInfoPane.java  BaseApiPane.java  DownloadPathPane.java  GlobalStringsPane.java  GlobalVariablesPane.java  LuaApiPane.java  MainWindow.java  NumericConstantsPane.java  ParseFilesPane.java  SystemApiPane.java  TemplatesPane.java  WidgetApiPane.java  WidgetHierarchyPane.java  WidgetScriptHandlersPane.java  WidgetScriptTypesPane.java  WidgetScriptsPane.java  WidgetsPane.java  WowApiPane.java
src/main/resources/: WidgetTypes.txt  locale.properties  locale_zh_CN.properties
src/main/resources/css/: progress-bar.css
